{
  "name": "read-tsconfig-sync",
  "version": "1.1.1",
  "description": "Loads tsconfig.json files including extends",
  "keywords": [
    "read",
    "load",
    "get",
    "ts",
    "typescript",
    "tsconfig",
    "tsconfig.json",
    "sync"
  ],
  "homepage": "https://github.com/kmalakoff/read-tsconfig-sync",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kmalakoff/read-tsconfig-sync.git"
  },
  "license": "MIT",
  "author": "Kevin Malakoff <kmalakoff@gmail.com> (https://github.com/kmalakoff)",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json",
    "./tsconfig.json": "./tsconfig.json"
  },
  "main": "dist/cjs/index.js",
  "source": "src/index.ts",
  "types": "dist/cjs/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build",
    "format": "biome check --write --unsafe",
    "generate:schema": "node scripts/generate-schema.mjs",
    "prepublishOnly": "tsds validate",
    "test": "tsds test:node --no-timeouts",
    "test:engines": "nvu engines tsds test:node --no-timeouts",
    "version": "tsds version"
  },
  "dependencies": {
    "is-absolute": "*",
    "module-root-sync": "*",
    "remove-bom-buffer": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "*",
    "@sourcegraph/tsconfig": "*",
    "@types/mocha": "*",
    "@types/node": "*",
    "json-schema-to-typescript": "*",
    "node-version-use": "*",
    "ts-dev-stack": "*"
  },
  "engines": {
    "node": ">=0.8"
  }
}
